# local | remote | fake-remote
EXPO_PUBLIC_DATA_SOURCE="fake-remote"
#replace the value of URL with your Network IP Address
EXPO_PUBLIC_GET_LOCAL_USERS_URL="http://192.168.0.0:3000/users"
EXPO_PUBLIC_GET_LOCAL_POSTS_URL="http://192.168.0.0:3000/posts"